﻿<UserControl x:Class="lab2.UserContols.ShowInfoContols.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab2.UserContols.ShowInfoContols"
             mc:Ignorable="d" 
             xmlns:Converters ="clr-namespace:lab2.Converters"
             xmlns:localEnum="clr-namespace:lab2.Entites"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:StatusConverter x:Key="my:StatusConverter"></Converters:StatusConverter>
       
        <ObjectDataProvider x:Key="enumProjectStatus"
   MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localEnum:ProjectStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
       
    </UserControl.Resources>
 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center">Projects</TextBlock>
        <Button Height="30" Grid.Row="1" FontSize="18" Width="150" Content="Delete selected" VerticalAlignment="Center" Command="{Binding Path=DeleteSelectedProject}"></Button>
        <DataGrid Width="600" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Projects}"
                 SelectedItem="{Binding Path=SelectedProject}" >
            <DataGrid.Columns>
                    
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="150">
                                <TextBlock Text="{Binding Status}"></TextBlock>
                                
                                <Image Margin="10" Width="40" Height="40" Source="{Binding Status, Converter= {StaticResource my:StatusConverter}, ConverterParameter=ProjectStatus}"/>
                                

                            </StackPanel>
                               
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Desription" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="TeamId" Binding="{Binding TeamId}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
